{
  "name": "英単語学習",
  "short_name": "英単語",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#1a73e8",
  "icons": [{
    "src": "icon_01.jpg",
    "sizes": "512x512",
    "type": "image/png"
  }]
}